{
  "name": "board-game",
  "version": "0.1.1",
  "scripts": {
    "ng": "ng",
    "demo": "ng serve",
    "start": "ng build hex-board --watch",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:prod": "npm run build:prod:hex-board && ng build --configuration production && npm run copy",
    "build:prod:hex-board": "ng build hex-board --configuration production",
    "publish:hex-board": "npm run build:prod:hex-board && (cd dist/hex-board && npm publish)",
    "copy": "rm -rf ./docs && mkdir ./docs && cp -r ./dist/board-game/browser/* ./docs",
    "preversion": "npm run build:prod && git add .",
    "postversion": "git push --follow-tags"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.1",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "honeycomb-grid": "^4.1.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/build": "^18.0.2",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.1",
    "ng-packagr": "^18.0.0",
    "typescript": "~5.4.2"
  }
}
